SD_MODULE_prog.c:20:13:CS_Enable	1
SD_MODULE_prog.c:26:13:CS_Disable	1
SD_MODULE_prog.c:33:13:H_SD_vPowerupSeq	2
SD_MODULE_prog.c:51:13:H_SD_vSendCommand	1
SD_MODULE_prog.c:68:11:H_SD_u8ReadResponse1	3
SD_MODULE_prog.c:91:11:H_SD_u8GoIdleState	1
SD_MODULE_prog.c:112:13:H_SD_vReadResponse3_7	2
SD_MODULE_prog.c:134:13:H_SD_vSendIfCond	1
SD_MODULE_prog.c:153:13:H_SD_vReadOCR	1
SD_MODULE_prog.c:172:11:H_SD_u8SendApp	1
SD_MODULE_prog.c:193:11:H_SD_u8SendOpCond	1
SD_MODULE_prog.c:214:11:H_SD_u8Init	9
SD_MODULE_prog.c:303:4:H_SD_u8ReadSingleBlock	6
